\relax 
\citation{3DO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What do we want?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Static recompilation}{5}}
\citation{Mycroft99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dynamic recompilation}{7}}
\citation{Dorr9X}
\citation{Gilbert9X}
\citation{ARM94}
\citation{HELPPC}
\citation{Intel99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What needs to be done}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretive emulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recompiling emulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Understanding the problem}{8}}
\citation{Dragon9X}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Breaking it down}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Compilation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Cache coherency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Choice of platform}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software engineering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Backups}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project title}{11}}
\@setckpt{ch2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
