\relax 
\citation{Dorr9X}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Execution model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System calls}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpreter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decoder}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ARM instruction encoding}}{14}}
\newlabel{armtable}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Executing instructions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profiler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profiler example}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intermediate code}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The profiler algorithm}}{17}}
\newlabel{profalg}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operation of the profiler}}{18}}
\newlabel{profilediag}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Registers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phetacode register names}}{19}}
\newlabel{phetareg}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flags}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use of temporaries}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flow control}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}How translation works}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Backpatching}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Example conversion sequences}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Conditionals}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Register shifts}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Native code}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Run-time assembly}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Code templates}{26}}
\@writefile{toc}{\contentsline {subsubsection}{A simple rule}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example rule for addition}}{27}}
\newlabel{addrule}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{More complex rules}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example rule for subtraction of an immediate value}}{29}}
\newlabel{subimmrule}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Storage of rules}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Code analysis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Basic blocks}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A cutting from the rule tree -- addition operations}}{30}}
\newlabel{rulestore}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data flow graph for a translated {\tt  STM} instruction}}{31}}
\newlabel{stmgraph}{{3.8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Control flow}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Template matching}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The matching algorithm}{31}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Code generation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Generating functions}{34}}
\citation{ArtOfAsm9X}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Register allocation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Variable location information}}{36}}
\newlabel{vloc}{{3.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Allocation state coercion}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correspondence between {\it  x}86\ and ARM\ flags}}{38}}
\newlabel{iaarmflags}{{3.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Flag caching}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Flag store code sequence}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Flag restore code sequence}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The carry {\it  vs} borrow problem}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Code interfaces}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Recompiled code invocation glue}{40}}
\@writefile{toc}{\contentsline {subsubsection}{C code invocation glue}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overall structure}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Overall structure of the project}}{42}}
\newlabel{structure}{{3.11}{42}}
\@setckpt{ch3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
