\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current status}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpreter}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System call emulation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Profiler}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recompiler}{44}}
\@writefile{toc}{\contentsline {subsubsection}{A simple example}{45}}
\@writefile{toc}{\contentsline {subsubsection}{A more complex example -- division}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Benchmarks}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dhrystone benchmark results}}{46}}
\newlabel{benchmark}{{4.1}{46}}
\citation{Dorr9X}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Debugging}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sourcing ARM binaries}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The interpreter}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The recompiler}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Phetacode translator}{49}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  x}86\ code generation}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality of compiled code}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software engineering}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modularity}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Backups}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Code modules used in the project}}{54}}
\newlabel{modules}{{4.2}{54}}
\@setckpt{ch4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
