\relax 
\citation{Plex86}
\citation{OSKit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}On current status}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future expansion}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Full processor emulation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{MMU emulation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Self-modifying code}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimising code generation}{56}}
\citation{Wine}
\citation{Executor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Full machine emulation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Extending API emulation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wrapping it up}{57}}
\@setckpt{ch5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
