\begin{thebibliography}{10}

\bibitem{ARM94}
Advanced RISC Machines.
\newblock {\em ARM 710 Data Sheet}, 1994.

\bibitem{Dragon9X}
Ullman Aho, Sethi.
\newblock {\em Compilers: Principles, Techniques and Tools}.
\newblock Addison-Wesley, 1985.

\bibitem{Dorr9X}
Edwin Dorr.
\newblock Archimedes emulator.
\newblock http://www.xs4all.nl/\~{}edwind, 1994.

\bibitem{OSKit}
University of~Utah Flux Research~Group.
\newblock {OSKit}.
\newblock http://www.cs.utah.edu/flux/oskit/, 1999.

\bibitem{Gilbert9X}
David Gilbert.
\newblock {ArcEm}.
\newblock GPL, 1995-1999.

\bibitem{Executor}
Mathew~J. Hostetter and Clifford~T. Matthews.
\newblock {Executor White Paper}.
\newblock http://www.ardi.com/MacHack/machack.html, 1996.

\bibitem{ArtOfAsm9X}
Randall Hyde.
\newblock {\em The Art of Assembly Language Programming}.
\newblock http://webster.cs.ucr.edu/index.html, 1996.

\bibitem{Intel99}
Intel.
\newblock {\em Intel Architecture Software Developer's Manual}, 1999.

\bibitem{3DO}
`Invictus'.
\newblock {3DOpen}.
\newblock http://www.flatearthmultimedia.com/3dopen/default.asp, 2000.

\bibitem{HELPPC}
David Jurgens.
\newblock {\em {HelpPC}}, c. 1990.
\newblock http://millenium.atcg.com/\~{}taco/helppc/ asm\_idx.html.

\bibitem{Plex86}
Kevin Lawton.
\newblock {Plex86}.
\newblock http://www.plex86.org/, 2000.

\bibitem{Wine}
Many.
\newblock Wine ({Wine Is Not an Emulator}).
\newblock http://www.winehq.com/, 1994-2000.

\bibitem{Mycroft99}
A.~Mycroft.
\newblock {Type-Based Decompilation}.
\newblock {\em Lecture Notes in Computer Science: Proc. ESOP '99,
  Springer-Verlag}, vol. 1576, 1999.

\end{thebibliography}
