\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ARM instruction encoding}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The profiler algorithm}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Operation of the profiler}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phetacode register names}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example rule for addition}}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example rule for subtraction of an immediate value}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A cutting from the rule tree -- addition operations}}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Data flow graph for a translated {\tt STM} instruction}}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Variable location information}}{36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correspondence between {\it x}86\ and ARM\ flags}}{38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Overall structure of the project}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dhrystone benchmark results}}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Code modules used in the project}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
