\relax 
\bibstyle{plain}
\@input{title.aux}
\@input{proforma.aux}
\@input{intermeddefs.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\bibdata{refs}
\bibcite{ARM94}{1}
\bibcite{Dragon9X}{2}
\bibcite{Dorr9X}{3}
\bibcite{OSKit}{4}
\bibcite{Gilbert9X}{5}
\bibcite{Executor}{6}
\bibcite{ArtOfAsm9X}{7}
\bibcite{Intel99}{8}
\bibcite{3DO}{9}
\bibcite{HELPPC}{10}
\bibcite{Plex86}{11}
\bibcite{Wine}{12}
\bibcite{Mycroft99}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\@input{apa.aux}
\@input{apb.aux}
\@input{apc.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{propbody.aux}
