This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: diss.aux
The style file: plain.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: proforma.aux
A level-1 auxiliary file: intermeddefs.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: apa.aux
A level-1 auxiliary file: apb.aux
A level-1 auxiliary file: apc.aux
A level-1 auxiliary file: propbody.aux
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 5190 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 246
> -- 85
< -- 0
+ -- 38
- -- 24
* -- 95
:= -- 469
add.period$ -- 37
call.type$ -- 13
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 191
format.name$ -- 24
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 66
num.names$ -- 22
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 68
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 129
