# Intel instruction encoding, extracted from architecture ref manual

37             |AAA
D5 0A          |AAD
D4 0A          |AAM
3F             |AAS
14 ib          |ADC AL,imm8
15 iw          |ADC AX,imm16
15 id          |ADC EAX,imm32
80 /2 ib       |ADC r/m8,imm8
81 /2 iw       |ADC r/m16,imm16
81 /2 id       |ADC r/m32,imm32
83 /2 ib       |ADC r/m32,imm8
10 /r          |ADC r/m8,r8
11 /r          |ADC r/m32,r32
12 /r          |ADC r8,r/m8
13 /r          |ADC r32,r/m32
04 ib          |ADD AL,imm8
05 iw          |ADD AX,imm16
05 id          |ADD EAX,imm32
80 /0 ib       |ADD r/m8,imm8
81 /0 iw       |ADD r/m16,imm16
81 /0 id       |ADD r/m32,imm32
83 /0 ib       |ADD r/m32,imm8
00 /r          |ADD r/m8,r8
01 /r          |ADD r/m32,r32
02 /r          |ADD r8,r/m8
03 /r          |ADD r32,r/m32
24 ib          |AND AL,imm8
25 iw          |AND AX,imm16
25 id          |AND EAX,imm32
80 /4 ib       |AND r/m8,imm8
81 /4 iw       |AND r/m16,imm16
81 /4 id       |AND r/m32,imm32
83 /4 ib       |AND r/m32,imm8
20 /r          |AND r/m8,r8
21 /r          |AND r/m32,r32
22 /r          |AND r8,r/m8
23 /r          |AND r32,r/m32
63 /r          |ARPL r/m16,r16
62 /r          |BOUND r32,m32&32
0F BC /r       |BSF r32,r/m32
0F BD /r       |BSR r32,r/m32
0F C8+rd       |BSWAP r32
0F A3 /r       |BT r/m32,r32
0F BA /4 ib    |BT r/m32,imm8
0F BB /r       |BTC r/m32,r32
0F BA /7 ib    |BTC r/m32,imm8
0F B3 /r       |BTR r/m32,r32
0F BA /6 ib    |BTR r/m32,imm8
0F AB /r       |BTS r/m32,r32
0F BA /5 ib    |BTS r/m32,imm8
E8 cd          |CALL rel32
FF /2          |CALL r/m32
9A cp          |CALL ptr16:32
FF /3          |CALL m16:32
98             |CBW
F8             |CLC
FC             |CLD
FA             |CLI
0F 06          |CLTS
F5             |CMC
3C ib          |CMP AL,imm8
3D iw          |CMP AX,imm16
3D id          |CMP EAX,imm32
80 /7 ib       |CMP r/m8,imm8
81 /7 iw       |CMP r/m16,imm16
81 /7 id       |CMP r/m32,imm32
83 /7 ib       |CMP r/m32,imm8
38 /r          |CMP r/m8,r8
39 /r          |CMP r/m32,r32
3A /r          |CMP r8,r/m8
3B /r          |CMP r32,r/m32
A6             |CMPSB
A7             |CMPS
0F B0 /r       |CMPXCHG r/m8,r8
0F B1 /r       |CMPXCHG r/m32,r32
0F C7 /1 m64   |CMPXCHG8B m64
0F A2          |CPUID
99             |CWD
99             |CDQ
27             |DAA
2F             |DAS
FE /1          |DEC r/m8
FF /1          |DEC r/m32
48+rd          |DEC r32
F6 /6          |DIV r/m8
F7 /6          |DIV r/m32
#C8 iw 00      |ENTER imm16,0       # am I missing something here?
#C8 iw 01      |ENTER imm16,1
C8 iw ib       |ENTER imm16,imm8
F4             |HLT
F6 /7          |IDIV r/m8
F7 /7          |IDIV r/m32
F6 /5          |IMUL r/m8
F7 /5          |IMUL r/m32
0F AF /r       |IMUL r32,r/m32
6B /r ib       |IMUL r32,r/m32,imm8
69 /r id       |IMUL r32,r/m32,imm32
E4 ib          |IN AL,imm8
E5 ib          |IN EAX,imm8
EC             |IN AL,DX
ED             |IN EAX,DX
FE /0          |INC r/m8
FF /0          |INC r/m32
40+rd          |INC r32
6C             |INSB
6D             |INS
CC             |INT 3
CD ib          |INT imm8
CE             |INTO
0F 08          |INVD
0F 01 /7       |INVLPG m
CF             |IRET

70 cb          |JO rel8
71 cb          |JNO rel8
72 cb          |JB rel8
73 cb          |JAE rel8
74 cb          |JE rel8
75 cb          |JNE rel8
76 cb          |JBE rel8
77 cb          |JA rel8
78 cb          |JS rel8
79 cb          |JNS rel8
7A cb          |JPE rel8
7B cb          |JPO rel8
7C cb          |JL rel8
7D cb          |JGE rel8
7E cb          |JLE rel8
7F cb          |JG rel8

E3 cb          |JECXZ rel8

0F 80 cw       |JO rel16
0F 80 cd       |JO rel32
0F 81 cw       |JNO rel16
0F 81 cd       |JNO rel32
0F 82 cw       |JB rel16
0F 82 cd       |JB rel32
0F 83 cw       |JAE rel16
0F 83 cd       |JAE rel32
0F 84 cw       |JE rel16
0F 84 cd       |JE rel32
0F 85 cw       |JNE rel16
0F 85 cd       |JNE rel32
0F 86 cw       |JBE rel16
0F 86 cd       |JBE rel32
0F 87 cw       |JA rel16
0F 87 cd       |JA rel32
0F 88 cw       |JS rel16
0F 88 cd       |JS rel32
0F 89 cw       |JNS rel16
0F 89 cd       |JNS rel32
0F 8A cw       |JPE rel16
0F 8A cd       |JPE rel32
0F 8B cw       |JPO rel16
0F 8B cd       |JPO rel32
0F 8C cw       |JL rel16
0F 8C cd       |JL rel32
0F 8D cw       |JGE rel16
0F 8D cd       |JGE rel32
0F 8E cw       |JLE rel16
0F 8E cd       |JLE rel32
0F 8F cw       |JG rel16
0F 8F cd       |JG rel32

EB cb          |JMP rel8
E9 cw          |JMP rel16
E9 cd          |JMP rel32
FF /4          |JMP r/m32
EA cp          |JMP ptr16:32
FF /5          |JMP m16:32
9F             |LAHF
0F 02 /r       |LAR r32,r/m32
C5 /r          |LDS r32,m16:32
0F B2 /r       |LSS r32,m16:32
C4 /r          |LES r32,m16:32
0F B4 /r       |LFS r32,m16:32
0F B5 /r       |LGS r32,m16:32
8D /r          |LEA r32,m32
C9             |LEAVE
0F 01 /2       |LGDT m16&32
0F 01 /3       |LIDT m16&32
0F 00 /2       |LLDT r/m16
0F 01 /6       |LMSW r/m16
F0             |LOCK
AC             |LODSB
AD             |LODS
E2 cb          |LOOP rel8
E1 cb          |LOOPE rel8
E1 cb          |LOOPZ rel8
E0 cb          |LOOPNE rel8
E0 cb          |LOOPNZ rel8
0F 03 /r       |LSL r32,r/m32
0F 00 /3       |LTR r/m16
88 /r          |MOV r/m8,r8
89 /r          |MOV r/m32,r32
8A /r          |MOV r8,r/m8
8B /r          |MOV r32,r/m32
8C /r          |MOV r/m16,Sreg
8E /r          |MOV Sreg,r/m16
#A0            |MOV AL,moffs8
#A1            |MOV EAX,moffs32
#A2            |MOV moffs8,AL
#A3            |MOV moffs32,EAX
B0+rb ib       |MOV r8,imm8
B8+rw iw       |MOV r16,imm16
B8+rd id       |MOV r32,imm32
C6 /0 ib       |MOV r/m8,imm8
C7 /0 iw       |MOV r/m16,imm16
C7 /0 id       |MOV r/m32,imm32
0F 20 /r       |MOV r32,CR
0F 21 /r       |MOV r32,DR
0F 22 /r       |MOV CR,r32
0F 23 /r       |MOV DR,r32
A4             |MOVSB
A5             |MOVS
0F BE /r       |MOVSX r32,r/m8
0F BF /r       |MOVSX r32,r/m16
0F B6 /r       |MOVZX r32,r/m8
0F B7 /r       |MOVZX r32,r/m16
F6 /4          |MUL r/m8
F7 /4          |MUL r/m32
F6 /3          |NEG r/m8
F7 /3          |NEG r/m32
90             |NOP
F6 /2          |NOT r/m8
F7 /2          |NOT r/m32
0C ib          |OR AL,imm8
0D iw          |OR AX,imm16
0D id          |OR EAX,imm32
80 /1 ib       |OR r/m8,imm8
81 /1 iw       |OR r/m16,imm16
81 /1 id       |OR r/m32,imm32
83 /1 ib       |OR r/m32,imm8
08 /r          |OR r/m8,r8
09 /r          |OR r/m32,r32
0A /r          |OR r8,r/m8
0B /r          |OR r32,r/m32
E6 ib          |OUT imm8,AL
E7 ib          |OUT imm8,EAX
EE             |OUT DX,AL
EF             |OUT DX,EAX
6E             |OUTSB
6F             |OUTS
8F /0          |POP m32
58+rd          |POP r32
1F             |POP DS
07             |POP ES
17             |POP SS
0F A1          |POP FS
0F A9          |POP GS
61             |POPA
9D             |POPF
0F,18,/0       |PREFETCHNTA m8
0F,18,/1       |PREFETCHT0 m8
0F,18,/2       |PREFETCHT1 m8
0F,18,/3       |PREFETCHT2 m8
FF /6          |PUSH r/m32
50+rd          |PUSH r32
6A ib          |PUSH imm8
68 iw          |PUSH imm16
68 id          |PUSH imm32
0E             |PUSH CS
16             |PUSH SS
1E             |PUSH DS
06             |PUSH ES
0F A0          |PUSH FS
0F A8          |PUSH GS
60             |PUSHA
9C             |PUSHF
D0 /2          |RCL r/m8,1
D2 /2          |RCL r/m8,CL
C0 /2 ib       |RCL r/m8,imm8
D1 /2          |RCL r/m32,1
D3 /2          |RCL r/m32,CL
C1 /2 ib       |RCL r/m32,imm8
D0 /3          |RCR r/m8,1
D2 /3          |RCR r/m8,CL
C0 /3 ib       |RCR r/m8,imm8
D1 /3          |RCR r/m32,1
D3 /3          |RCR r/m32,CL
C1 /3 ib       |RCR r/m32,imm8
D0 /0          |ROL r/m8,1
D2 /0          |ROL r/m8,CL
C0 /0 ib       |ROL r/m8,imm8
D1 /0          |ROL r/m32,1
D3 /0          |ROL r/m32,CL
C1 /0 ib       |ROL r/m32,imm8
D0 /1          |ROR r/m8,1
D2 /1          |ROR r/m8,CL
C0 /1 ib       |ROR r/m8,imm8
D1 /1          |ROR r/m32,1
D3 /1          |ROR r/m32,CL
C1 /1 ib       |ROR r/m32,imm8
0F 32          |RDMSR
0F 33          |RDPMC
0F 31          |RDTSC
C3             |RET
CB             |RETF
C2 iw          |RET imm16
CA iw          |RETF imm16
0F AA          |RSM
D0 /4          |SAL r/m8,1
D2 /4          |SAL r/m8,CL
C0 /4 ib       |SAL r/m8,imm8
D1 /4          |SAL r/m32,1
D3 /4          |SAL r/m32,CL
C1 /4 ib       |SAL r/m32,imm8
D0 /7          |SAR r/m8,1
D2 /7          |SAR r/m8,CL
C0 /7 ib       |SAR r/m8,imm8
D1 /7          |SAR r/m32,1
D3 /7          |SAR r/m32,CL
C1 /7 ib       |SAR r/m32,imm8
D0 /4          |SHL r/m8,1
D2 /4          |SHL r/m8,CL
C0 /4 ib       |SHL r/m8,imm8
D1 /4          |SHL r/m32,1
D3 /4          |SHL r/m32,CL
C1 /4 ib       |SHL r/m32,imm8
D0 /5          |SHR r/m8,1
D2 /5          |SHR r/m8,CL
C0 /5 ib       |SHR r/m8,imm8
D1 /5          |SHR r/m32,1
D3 /5          |SHR r/m32,CL
C1 /5 ib       |SHR r/m32,imm8
1C ib          |SBB AL,imm8
1D iw          |SBB AX,imm16
1D id          |SBB EAX,imm32
80 /3 ib       |SBB r/m8,imm8
81 /3 iw       |SBB r/m16,imm16
81 /3 id       |SBB r/m32,imm32
83 /3 ib       |SBB r/m32,imm8
18 /r          |SBB r/m8,r8
19 /r          |SBB r/m32,r32
1A /r          |SBB r8,r/m8
1B /r          |SBB r32,r/m32
AE             |SCASB
AF             |SCAS

0F 90          |SETO r/m8
0F 91          |SETNO r/m8
0F 92          |SETB r/m8
0F 93          |SETAE r/m8
0F 94          |SETE r/m8
0F 95          |SETNE r/m8
0F 96          |SETBE r/m8
0F 97          |SETA r/m8
0F 98          |SETS r/m8
0F 99          |SETNS r/m8
0F 9A          |SETPE r/m8
0F 9B          |SETPO r/m8
0F 9C          |SETL r/m8
0F 9D          |SETGE r/m8
0F 9E          |SETLE r/m8
0F 9F          |SETG r/m8

0F AE /sf      |SFENCE         # IA is horrible.
0F 01 /0       |SGDT m
0F 01 /1       |SIDT m
0F A4          |SHLD r/m32,r32,imm8
0F A5          |SHLD r/m32,r32,CL
0F AC          |SHRD r/m32,r32,imm8
0F AD          |SHRD r/m32,r32,CL
0F 00 /0       |SLDT r/m32
0F 01 /4       |SMSW r32/m16
F9             |STC
FD             |STD
FB             |STI
AA             |STOSB
AB             |STOS
0F 00 /1       |STR r/m16
2C ib          |SUB AL,imm8
2D iw          |SUB AX,imm16
2D id          |SUB EAX,imm32
80 /5 ib       |SUB r/m8,imm8
81 /5 iw       |SUB r/m16,imm16
81 /5 id       |SUB r/m32,imm32
83 /5 ib       |SUB r/m32,imm8
28 /r          |SUB r/m8,r8
29 /r          |SUB r/m32,r32
2A /r          |SUB r8,r/m8
2B /r          |SUB r32,r/m32
0F,34          |SYSENTER
0F,35          |SYSEXIT
A8 ib          |TEST AL,imm8
A9 iw          |TEST AX,imm16
A9 id          |TEST EAX,imm32
F6 /0 ib       |TEST r/m8,imm8
F7 /0 iw       |TEST r/m16,imm16
F7 /0 id       |TEST r/m32,imm32
84 /r          |TEST r/m8,r8
85 /r          |TEST r/m32,r32
0F 0B          |UD2
0F 00 /4       |VERR r/m16
0F 00 /5       |VERW r/m16
9B             |WAIT
9B             |FWAIT
0F 09          |WBINVD
0F 30          |WRMSR
0F C0 /r       |XADD r/m8,r8
0F C1 /r       |XADD r/m32,r32
90+rd          |XCHG EAX,r32
90+rd          |XCHG r32,EAX
86 /r          |XCHG r8,r/m8
87 /r          |XCHG r32,r/m32
D7 /0          |XLAT m8
34 ib          |XOR AL,imm8
35 iw          |XOR AX,imm16
35 id          |XOR EAX,imm32
80 /6 ib       |XOR r/m8,imm8
81 /6 iw       |XOR r/m16,imm16
81 /6 id       |XOR r/m32,imm32
83 /6 ib       |XOR r/m32,imm8
30 /r          |XOR r/m8,r8
31 /r          |XOR r/m32,r32
32 /r          |XOR r8,r/m8
33 /r          |XOR r32,r/m32
#
#  Floating-point instructions
#
D9 F0          |F2XM1
D9 E1          |FABS
D8 /0          |FADD m32real
DC /0          |FADD m64real
D8 C0+i        |FADD ST(0),ST(i)
DC C0+i        |FADD ST(i),ST(0)
DE C0+i        |FADDP ST(i),ST(0)
DE C1          |FADDP
DA /0          |FIADD m32int
DE /0          |FIADD m16int
DF /4          |FBLD m80dec
DF /6          |FBSTP m80bcd
D9 E0          |FCHS
9B DB E2       |FCLEX
DB E2          |FNCLEX
D8 /2          |FCOM m32real
DC /2          |FCOM m64real
D8 D0+i        |FCOM ST(i)
D8 D1          |FCOM
D8 /3          |FCOMP m32real
DC /3          |FCOMP m64real
D8 D8+i        |FCOMP ST(i)
D8 D9          |FCOMP
DE D9          |FCOMPP
DB F0+i        |FCOMI ST,ST(i)
DF F0+i        |FCOMIP ST,ST(i)
DB E8+i        |FUCOMI ST,ST(i)
DF E8+i        |FUCOMIP ST,ST(i)
D9 FF          |FCOS
D9 F6          |FDECSTP
D8 /6          |FDIV m32real
DC /6          |FDIV m64real
D8 F0+i        |FDIV ST(0),ST(i)
DC F8+i        |FDIV ST(i),ST(0)
DE F8+i        |FDIVP ST(i),ST(0)
DE F9          |FDIVP
DA /6          |FIDIV m32int
DE /6          |FIDIV m16int
D8 /7          |FDIVR m32real
DC /7          |FDIVR m64real
D8 F8+i        |FDIVR ST(0),ST(i)
DC F0+i        |FDIVR ST(i),ST(0)
DE F0+i        |FDIVRP ST(i),ST(0)
DE F1          |FDIVRP
DA /7          |FIDIVR m32int
DE /7          |FIDIVR m16int
DD C0+i        |FFREE ST(i)
DE /2          |FICOM m16int
DA /2          |FICOM m32int
DE /3          |FICOMP m16int
DA /3          |FICOMP m32int
DF /0          |FILD m16int
DB /0          |FILD m32int
DF /5          |FILD m64int
D9 F7          |FINCSTP
9B DB E3       |FINIT
DB E3          |FNINIT
DF /2          |FIST m16int
DB /2          |FIST m32int
DF /3          |FISTP m16int
DB /3          |FISTP m32int
DF /7          |FISTP m64int
D9 /0          |FLD m32real
DD /0          |FLD m64real
DB /5          |FLD m80real
D9 C0+i        |FLD ST(i)
D9 E8          |FLD1
D9 E9          |FLDL2T
D9 EA          |FLDL2E
D9 EB          |FLDPI
D9 EC          |FLDLG2
D9 ED          |FLDLN2
D9 EE          |FLDZ
D9 /5          |FLDCW m2byte
D9 /4          |FLDENV m14/28byte
D8 /1          |FMUL m32real
DC /1          |FMUL m64real
D8 C8+i        |FMUL ST(0),ST(i)
DC C8+i        |FMUL ST(i),ST(0)
DE C8+i        |FMULP ST(i),ST(0)
DE C9          |FMULP
DA /1          |FIMUL m32int
DE /1          |FIMUL m16int
D9 D0          |FNOP
D9 F3          |FPATAN
D9 F8          |FPREM
D9 F5          |FPREM1
D9 FC          |FRNDINT
DD /4          |FRSTOR m94/108byte
9B DD /6       |FSAVE m94/108byte
DD /6          |FNSAVE m94/108byte
D9 FD          |FSCALE
D9 FE          |FSIN
D9 FB          |FSINCOS
D9 FA          |FSQRT
D9 /2          |FST m32real
DD /2          |FST m64real
DD D0+i        |FST ST(i)
D9 /3          |FSTP m32real
DD /3          |FSTP m64real
DB /7          |FSTP m80real
DD D8+i        |FSTP ST(i)
9B D9 /7       |FSTCW m2byte
D9 /7          |FNSTCW m2byte
9B D9 /6       |FSTENV m14/28byte
D9 /6          |FNSTENV m14/28byte
9B DD /7       |FSTSW m2byte
9B DF E0       |FSTSW AX
DD /7          |FNSTSW m2byte
DF E0          |FNSTSW AX
D8 /4          |FSUB m32real
DC /4          |FSUB m64real
D8 E0+i        |FSUB ST(0),ST(i)
DC E8+i        |FSUB ST(i),ST(0)
DE E8+i        |FSUBP ST(i),ST(0)
DE E9          |FSUBP
DA /4          |FISUB m32int
DE /4          |FISUB m16int
D8 /5          |FSUBR m32real
DC /5          |FSUBR m64real
D8 E8+i        |FSUBR ST(0),ST(i)
DC E0+i        |FSUBR ST(i),ST(0)
DE E0+i        |FSUBRP ST(i),ST(0)
DE E1          |FSUBRP
DA /5          |FISUBR m32int
DE /5          |FISUBR m16int
D9 E4          |FTST
DD E0+i        |FUCOM ST(i)
DD E1          |FUCOM
DD E8+i        |FUCOMP ST(i)
DD E9          |FUCOMP
DA E9          |FUCOMPP
D9 E5          |FXAM
D9 C8+i        |FXCH ST(i)
D9 C9          |FXCH
D9 F4          |FXTRACT
D9 F1          |FYL2X
D9 F9          |FYL2XP1
#
#  CMOV variants
#
0F 47 /r       |CMOVA r16,r/m16
0F 47 /r       |CMOVA r32,r/m32
0F 43 /r       |CMOVAE r16,r/m16
0F 43 /r       |CMOVAE r32,r/m32
0F 42 /r       |CMOVB r16,r/m16
0F 42 /r       |CMOVB r32,r/m32
0F 46 /r       |CMOVBE r16,r/m16
0F 46 /r       |CMOVBE r32,r/m32
0F 42 /r       |CMOVC r16,r/m16
0F 42 /r       |CMOVC r32,r/m32
0F 44 /r       |CMOVE r16,r/m16
0F 44 /r       |CMOVE r32,r/m32
0F 4F /r       |CMOVG r16,r/m16
0F 4F /r       |CMOVG r32,r/m32
0F 4D /r       |CMOVGE r16,r/m16
0F 4D /r       |CMOVGE r32,r/m32
0F 4C /r       |CMOVL r16,r/m16
0F 4C /r       |CMOVL r32,r/m32
0F 4E /r       |CMOVLE r16,r/m16
0F 4E /r       |CMOVLE r32,r/m32
0F 46 /r       |CMOVNA r16,r/m16
0F 46 /r       |CMOVNA r32,r/m32
0F 42 /r       |CMOVNAE r16,r/m16
0F 42 /r       |CMOVNAE r32,r/m32
0F 43 /r       |CMOVNB r16,r/m16
0F 43 /r       |CMOVNB r32,r/m32
0F 47 /r       |CMOVNBE r16,r/m16
0F 47 /r       |CMOVNBE r32,r/m32
0F 43 /r       |CMOVNC r16,r/m16
0F 43 /r       |CMOVNC r32,r/m32
0F 45 /r       |CMOVNE r16,r/m16
0F 45 /r       |CMOVNE r32,r/m32
0F 4E /r       |CMOVNG r16,r/m16
0F 4E /r       |CMOVNG r32,r/m32
0F 4C /r       |CMOVNGE r16,r/m16
0F 4C /r       |CMOVNGE r32,r/m32
0F 4D /r       |CMOVNL r16,r/m16
0F 4D /r       |CMOVNL r32,r/m32
0F 4F /r       |CMOVNLE r16,r/m16
0F 4F /r       |CMOVNLE r32,r/m32
0F 41 /r       |CMOVNO r16,r/m16
0F 41 /r       |CMOVNO r32,r/m32
0F 4B /r       |CMOVNP r16,r/m16
0F 4B /r       |CMOVNP r32,r/m32
0F 49 /r       |CMOVNS r16,r/m16
0F 49 /r       |CMOVNS r32,r/m32
0F 45 /r       |CMOVNZ r16,r/m16
0F 45 /r       |CMOVNZ r32,r/m32
0F 40 /r       |CMOVO r16,r/m16
0F 40 /r       |CMOVO r32,r/m32
0F 4A /r       |CMOVP r16,r/m16
0F 4A /r       |CMOVP r32,r/m32
0F 4A /r       |CMOVPE r16,r/m16
0F 4A /r       |CMOVPE r32,r/m32
0F 4B /r       |CMOVPO r16,r/m16
0F 4B /r       |CMOVPO r32,r/m32
0F 48 /r       |CMOVS r16,r/m16
0F 48 /r       |CMOVS r32,r/m32
0F 44 /r       |CMOVZ r16,r/m16
0F 44 /r       |CMOVZ r32,r/m32
#
#  Floating-point conditional move
#
DA C0+i        |FCMOVB ST(0),ST(i)
DA C8+i        |FCMOVE ST(0),ST(i)
DA D0+i        |FCMOVBE ST(0),ST(i)
DA D8+i        |FCMOVU ST(0),ST(i)
DB C0+i        |FCMOVNB ST(0),ST(i)
DB C8+i        |FCMOVNE ST(0),ST(i)
DB D0+i        |FCMOVNBE ST(0),ST(i)
DB D8+i        |FCMOVNU ST(0),ST(i)
#
#  Streaming SIMD instructions (nothing below here is really translated
#  except the odd couple of instructions which don't mention mm/xmm)
#
0F 58 /r       |ADDPS xmm1,xmm2/m128
F3 0F 58 /r    |ADDSS xmm1,xmm2/m32
0F 55 /r       |ANDNPS xmm1,xmm2/m128
0F 54 /r       |ANDPS xmm1,xmm2/m128
0F C2 /r ib    |CMPPS xmm1,xmm2/m128,imm8
F3 0F C2 /r ib |CMPSS xmm1,xmm2/m32,imm8
0F 2F /r       |COMISS xmm1,xmm2/m32
0F 2A /r       |CVTPI2PS xmm,mm/m64
0F 2D /r       |CVTPS2PI mm,xmm/m64
0F 2C /r       |CVTTPS2PI mm,xmm/m64
F3 0F 2A /r    |CVTSI2SS xmm,r/m32
F3 0F 2D /r    |CVTSS2SI r32,xmm/m32
F3 0F 2C /r    |CVTTSS2SI r32,xmm/m32
0F 5E /r       |DIVPS xmm1,xmm2/m128
F3 0F 5E /r    |DIVSS xmm1,xmm2/m32
0F AE /1       |FXRSTOR m512byte
0F AE /0       |FXSAVE m512byte
0F AE /2       |LDMXCSR m32
0F 5F /r       |MAXPS xmm1,xmm2/m128
F3 0F 5F /r    |MAXSS xmm1,xmm2/m32
0F 5D /r       |MINPS xmm1,xmm2/m128
F3 0F 5D /r    |MINSS xmm1,xmm2/m32
0F 28 /r       |MOVAPS xmm1,xmm2/m128
0F 29 /r       |MOVAPS xmm2/m128,xmm1
OF 12 /r       |MOVHLPS xmm1,xmm2
0F 16 /r       |MOVHPS xmm,m64
0F 17 /r       |MOVHPS m64,xmm
OF 16 /r       |MOVLHPS xmm1,xmm2
0F 12 /r       |MOVLPS xmm,m64
0F 13 /r       |MOVLPS m64,xmm
0F 50 /r       |MOVMSKPS r32,xmm
0F 2B /r       |MOVNTPS m128,xmm
F3 0F 10 /r    |MOVSS xmm1,xmm2/m32
F3 0F 11 /r    |MOVSS xmm2/m32,xmm1
0F 10 /r       |MOVUPS xmm1,xmm2/m128
0F 11 /r       |MOVUPS xmm2/m128,xmm1
0F 59 /r       |MULPS xmm1,xmm2/m128
F3 0F 59 /r    |MULSS xmm1 xmm2/m32
0F 56 /r       |ORPS xmm1,xmm2/m128
0F 53 /r       |RCPPS xmm1,xmm2/m128
F3 0F 53 /r    |RCPSS xmm1,xmm2/m32
0F 52 /r       |RSQRTPS xmm1,xmm2/m128
F3 0F 52 /r    |RSQRTSS xmm1,xmm2/m32
0F 51 /r       |SQRTPS xmm1,xmm2/m128
F3 0F 51 /r    |SQRTSS xmm1,xmm2/m32
0F 5C /r       |SUBPS xmm1,xmm2/m128
F3 0F 5C /r    |SUBSS xmm1,xmm2/m32
0F C6 /r ib    |SHUFPS xmm1,xmm2/m128,imm8
0F AE /3       |STMXCSR m32
0F 2E /r       |UCOMISS xmm1,xmm2/m32
0F 15 /r       |UNPCKHPS xmm1,xmm2/m128
0F 14 /r       |UNPCKLPS xmm1,xmm2/m128
0F 57 /r       |XORPS xmm1,xmm2/m128
#
#  MMX instructions
#
0F 77          |EMMS
0F F7 /r       |MASKMOVQ mm1,mm2
0F 6E /r       |MOVD mm,r/m32
0F 7E /r       |MOVD r/m32,mm
0F E7 /r       |MOVNTQ m64,mm
0F 6F /r       |MOVQ mm,mm/m64
0F 7F /r       |MOVQ mm/m64,mm
0F 63 /r       |PACKSSWB mm,mm/m64
0F 6B /r       |PACKSSDW mm,mm/m64
0F 67 /r       |PACKUSWB mm,mm/m64
0F FC /r       |PADDB mm,mm/m64
0F FD /r       |PADDW mm,mm/m64
0F FE /r       |PADDD mm,mm/m64
0F EC /r       |PADDSB mm,mm/m64
0F ED /r       |PADDSW mm,mm/m64
0F DC /r       |PADDUSB mm,mm/m64
0F DD /r       |PADDUSW mm,mm/m64
0F DB /r       |PAND mm,mm/m64
0F DF /r       |PANDN mm,mm/m64
0F E0 /r       |PAVGB mm1,mm2/m64
0F E3 /r       |PAVGW mm1,mm2/m64
0F 74 /r       |PCMPEQB mm,mm/m64
0F 75 /r       |PCMPEQW mm,mm/m64
0F 76 /r       |PCMPEQD mm,mm/m64
0F 64 /r       |PCMPGTB mm,mm/m64
0F 65 /r       |PCMPGTW mm,mm/m64
0F 66 /r       |PCMPGTD mm,mm/m64
0F C5 /r ib    |PEXTRW r32,mm,imm8
0F C4 /r ib    |PINSRW mm,r32/m16,imm8
0F F5 /r       |PMADDWD mm,mm/m64
0F EE /r       |PMAXSW mm1,mm2/m64
0F DE /r       |PMAXUB mm1,mm2/m64
0F EA /r       |PMINSW mm1,mm2/m64
0F DA /r       |PMINUB mm1,mm2/m64
0F D7 /r       |PMOVMSKB r32,mm
0F E4 /r       |PMULHUW mm1,mm2/m64
0F E5 /r       |PMULHW mm,mm/m64
0F D5 /r       |PMULLW mm,mm/m64
0F EB /r       |POR mm,mm/m64
0F F6 /r       |PSADBW mm1,mm2/m64
0F 70 /r ib    |PSHUFW mm1,mm2/m64,imm8
0F F1 /r       |PSLLW mm,mm/m64
0F 71 /6 ib    |PSLLW mm,imm8
0F F2 /r       |PSLLD mm,mm/m64
0F 72 /6 ib    |PSLLD mm,imm8
0F F3 /r       |PSLLQ mm,mm/m64
0F 73 /6 ib    |PSLLQ mm,imm8
0F E1 /r       |PSRAW mm,mm/m64
0F 71 /4 ib    |PSRAW mm,imm8
0F E2 /r       |PSRAD mm,mm/m64
0F 72 /4 ib    |PSRAD mm,imm8
0F D1 /r       |PSRLW mm,mm/m64
0F 71 /2 ib    |PSRLW mm,imm8
0F D2 /r       |PSRLD mm,mm/m64
0F 72 /2 ib    |PSRLD mm,imm8
0F D3 /r       |PSRLQ mm,mm/m64
0F 73 /2 ib    |PSRLQ mm,imm8
0F F8 /r       |PSUBB mm,mm/m64
0F F9 /r       |PSUBW mm,mm/m64
0F FA /r       |PSUBD mm,mm/m64
0F E8 /r       |PSUBSB mm,mm/m64
0F E9 /r       |PSUBSW mm,mm/m64
0F D8 /r       |PSUBUSB mm,mm/m64
0F D9 /r       |PSUBUSW mm,mm/m64
0F 68 /r       |PUNPCKHBW mm,mm/m64
0F 69 /r       |PUNPCKHWD mm,mm/m64
0F 6A /r       |PUNPCKHDQ mm,mm/m64
0F 60 /r       |PUNPCKLBW mm,mm/m32
0F 61 /r       |PUNPCKLWD mm,mm/m32
0F 62 /r       |PUNPCKLDQ mm,mm/m32
0F EF /r       |PXOR mm,mm/m64
