	.file	"decode3.c"
	.version	"01.01"
gcc2_compiled.:
.text
	.align 16
.globl dispatch
	.type	 dispatch,@function
dispatch:
	pushl %ebx
	movl 12(%esp),%edx
	movl 16(%esp),%ecx
	movl %edx,%eax
	movl 8(%esp),%ebx
	shrl $24,%eax
	cmpl $15,%eax
	ja .L2
	jmp *.L23(,%eax,4)
	.p2align 4,,7
.section	.rodata
	.align 4
	.align 4
.L23:
	.long .L3
	.long .L6
	.long .L10
	.long .L10
	.long .L12
	.long .L12
	.long .L14
	.long .L14
	.long .L16
	.long .L16
	.long .L17
	.long .L18
	.long .L2
	.long .L2
	.long .L2
	.long .L22
.text
	.p2align 4,,7
.L3:
	movl %edx,%eax
	andl $264241392,%eax
	cmpl $144,%eax
	jne .L4
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_mul
	jmp .L25
	.p2align 4,,7
.L4:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_dp
	jmp .L25
	.p2align 4,,7
.L6:
	movl %edx,%eax
	andl $263196656,%eax
	cmpl $16777360,%eax
	je .L2
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_dp
	jmp .L25
	.p2align 4,,7
.L10:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_dp_imm
	jmp .L25
	.p2align 4,,7
.L12:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_sdt
	jmp .L25
	.p2align 4,,7
.L14:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_sdt
	jmp .L25
	.p2align 4,,7
.L16:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_bdt
	jmp .L25
	.p2align 4,,7
.L17:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_bra
	jmp .L25
	.p2align 4,,7
.L18:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_bra
	jmp .L25
	.p2align 4,,7
.L22:
	pushl %ecx
	pushl %edx
	pushl %ebx
	call diss_swi
.L25:
	addl $12,%esp
.L2:
	popl %ebx
	ret
.Lfe1:
	.size	 dispatch,.Lfe1-dispatch
	.ident	"GCC: (GNU) pgcc-2.91.66 19990314 (egcs-1.1.2 release)"
